
DEBUG=True
TEMPLATE_DEBUG=True

DJANGO_REST_FRAMEWORK_MS_DJANGO_KEY=~?HC0W-+gzs%:]WyP(WANh9QGm/0rVD`(4IUt\Vxyg{9K|4p<i
DJANGO_REST_FRAMEWORK_MS_NAME=DJANGO_REST_FRAMEWORK_MS
DJANGO_REST_FRAMEWORK_MS_HOST=django-rest-framework-ms-dev
DJANGO_REST_FRAMEWORK_MS_PORT=8081
DJANGO_REST_FRAMEWORK_MS_SSH=22

POSTGRES_DJANGO_REST_FRAMEWORK_MS_DATABASE_NAME=django_rest_framework_MS
POSTGRES_DJANGO_REST_FRAMEWORK_MS_USER=root
POSTGRES_DJANGO_REST_FRAMEWORK_MS_PASSWORD=<nB:.T4L)S^tIRGUML:<]BaQ3~HD?o
POSTGRES_DJANGO_REST_FRAMEWORK_MS_HOST=postgres-django-rest-framework-dev
POSTGRES_DJANGO_REST_FRAMEWORK_MS_PORT=5434

