
# DJANGO_MICROSERVICES_KEY key length = 50
# POSTGRES_PASSWORD key length = 30

DJANGO_MICROSERVICES_KEY=hINdR;]1TNG4qxs@x={NUcV#-1p[~R)1HD}#Q]YYW_T8|4k!A_

DEBUG=True
TEMPLATE_DEBUG=True
DOMAIN_NAME=localhost.com

BACKEND_FOR_FRONTEND_MS_HOST=backend_for_frontend_ms_dev
BACKEND_FOR_FRONTEND_MS_PORT=8081
BACKEND_FOR_FRONTEND_MS_SSH=22

ORCHESTATOR_MS_HOST=orchestrator_ms_dev

AUTHOR_MS_HOST=author_ms_dev
AUTHOR_MS_PORT=8082
AUTHOR_MS_SSH=23

BOOK_MS_HOST=book_ms_dev
BOOK_MS_PORT=8083
BOOK_MS_SSH=24

USER_MS_HOST=user_ms_dev
USER_MS_PORT=8084
USER_MS_SSH=25

POSTGRES_USER_MS_DATABASE_NAME=user_ms
POSTGRES_USER_MS_USER=root
POSTGRES_USER_MS_PASSWORD=nL>G6lxl7-2(8T(\k8]w*b7g>Wh6<6
POSTGRES_USER_MS_HOST=user_ms_dev
POSTGRES_USER_MS_PORT=5434

# Linux
LOCAL_VAR=/var
LOCAL_SSH=~
# mac
#LOCAL_VAR=~/Documents/var
#LOCAL_SSH=~
# windows
#LOCAL_VAR=C:\var
#LOCAL_SSH=C: